# PostgreSQL Database Configuration
DB_HOST=62.72.43.54
DB_USER=botfarmuser
DB_PASSWORD=quYcN5k4GHmg
DB_NAME=botfarm
DB_PORT=5432

# GoLogin API Configuration
GOLOGIN_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2ODU0MWFjMjFhZTU0YTIxMDdlZDE2NDgiLCJ0eXBlIjoiZGV2Iiwiand0aWQiOiI2ODU0MWI1ZWNjYTJjYzVlMzU1NDcxZDIifQ.Gh8ohLfRCWjrbUrCEtDUSbL3vN8wDmcGZthn-wGGsJM